# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:34:47  January 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Z80_512K_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY Z80_512K
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:47  JANUARY 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_14 -to A[7]
set_location_assignment PIN_12 -to A[6]
set_location_assignment PIN_11 -to A[5]
set_location_assignment PIN_9 -to A[4]
set_location_assignment PIN_8 -to A[3]
set_location_assignment PIN_6 -to A[2]
set_location_assignment PIN_31 -to A[1]
set_location_assignment PIN_29 -to A[0]
set_location_assignment PIN_34 -to A_HI[15]
set_location_assignment PIN_37 -to A_HI[14]
set_location_assignment PIN_26 -to D[5]
set_location_assignment PIN_25 -to D[4]
set_location_assignment PIN_24 -to D[3]
set_location_assignment PIN_18 -to D[2]
set_location_assignment PIN_17 -to D[1]
set_location_assignment PIN_16 -to D[0]
set_location_assignment PIN_39 -to IORQ
set_location_assignment PIN_36 -to LED_OUT
set_location_assignment PIN_44 -to M1
set_location_assignment PIN_28 -to MA[18]
set_location_assignment PIN_27 -to MA[17]
set_location_assignment PIN_21 -to MA[16]
set_location_assignment PIN_20 -to MA[15]
set_location_assignment PIN_19 -to MA[14]
set_location_assignment PIN_2 -to MREQ
set_location_assignment PIN_4 -to RAM_CSn
set_location_assignment PIN_5 -to ROM_CSn
set_location_assignment PIN_1 -to RSTn
set_location_assignment PIN_41 -to UART_CLK
set_location_assignment PIN_33 -to WDOG_WR
set_location_assignment PIN_40 -to WR
set_location_assignment PIN_43 -to CPU_CLK
set_global_assignment -name VHDL_FILE register_4.vhd
set_global_assignment -name VHDL_FILE d_ff_rst.vhd
set_global_assignment -name VHDL_FILE Z80_512K.vhd
set_global_assignment -name VHDL_FILE divide_by_3.vhd
set_global_assignment -name BDF_FILE page_reg_4x6_sch.bdf
set_global_assignment -name VHDL_FILE uart_freq_divider.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"